{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=mtrx;Username=mtrx;Password=mtrx"
  },
  "Waha": {
    "BaseUrl": "http://localhost:3000",
    "ApiKey": null,
    "TimeoutSeconds": 30
  },
  "Jwt": {
    "SigningKey": "dev-only-signing-key-change-me-in-production-32-chars-min",
    "Issuer": "mtrxsys",
    "Audience": "mtrxsys-clients",
    "AccessTokenMinutes": 10080
  },
  "Webhooks": {
    "WahaToken": null
  },
  "Seed": {
    "Admin": {
      "Email": "admin@local",
      "Password": "admin123!",
      "DisplayName": "Admin"
    }
  },
  "Dispatch": {
    "SessionId": "default",
    "DelayMinSeconds": 45,
    "DelayMaxSeconds": 75,
    "TypingMinSeconds": 2,
    "TypingMaxSeconds": 5,
    "TypingJitter": 0.15
  },
  "CircuitBreaker": {
    "FailureThreshold": 3,
    "OpenDurationMinutes": 120
  },
  "Warmup": {
    "Curve": [20, 40, 80, 150, 250, 400, 500]
  },
  "AllowedHosts": "*"
}
