{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=mtrx;Username=mtrx;Password=mtrx"
  },
  "Waha": {
    "BaseUrl": "http://localhost:3000",
    "ApiKey": null,
    "TimeoutSeconds": 60
  },
  "Dispatch": {
    "SessionId": "default",
    "DelayMinSeconds": 60,
    "DelayMaxSeconds": 180,
    "TypingMinSeconds": 2,
    "TypingMaxSeconds": 5,
    "TypingJitter": 0.15,
    "OptOutFooter": "Se não quiser mais receber mensagens, responda SAIR.",
    "PauseWhenSessionDown": true,
    "MaxSendAttempts": 2
  },
  "CircuitBreaker": {
    "FailureThreshold": 3,
    "OpenDurationMinutes": 120
  },
  "Warmup": {
    "Curve": [10, 15, 25, 40, 50, 65, 80, 100],
    "StartedOnUtc": "2026-05-24"
  },
  "OptOut": {
    "PublicBaseUrl": ""
  }
}
